<!DOCTYPE html>
<html>
<head>
	<title>轮播图</title>
	<meta charset="utf-8">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#notice{
			width: 100%;
			height: 16px;
			background: #ccc;
			position: relative;
			margin: 30px auto;
			text-align: center;
		}
		#contain{
			font-size: 10px;
			color: red;
			position: relative;
		}
		#roll{
			height: 16px;
			width: 1000px;
			display: inline-block;
			margin: 0px auto;
			overflow: hidden;
		}
		#honr{
			display: inline-block;
		}
		#box{
			width: 1200px;
			height: 400px;
			margin: 100px auto;
			position: relative;
			overflow: hidden;
		}
		#slider{
			width: 8400px;
			position: absolute;
			left: -1200px;
		}
		.slide{
			width: 1200px;
			overflow: hidden;
			float: left;
		}
		.box>span{
			display: block;
			width: 30px;
			height: 50px;
			text-align: center;
			cursor: pointer;
			color:white;
			top: 175px;
			line-height: 50px;
			background: rgb(255,0,0);
			font-size: 30px;
			position: absolute;
			opacity: 0;
		}
		#left{
			left: 30px;
		}
		#right{
			right: 30px;
		}
		.nav{
			position: absolute;
			left: 500px;
			bottom: 20px;
		}
		.nav>li{
			float: left;
			width: 20px;
			height: 20px;
			background: #ccc;
			cursor: pointer;;
			margin: 0 10px;
			border-radius: 50%;
			list-style-type: none;
		}
		.nav .active{
			background: red;
		}
	</style>
</head>
<script src="js/animate.js"></script>
<body>
	<div id = "notice">
		<img src="images/a15.png" alt="" id="honr">
		<div id="roll">
			<div id = 'contain'>[温馨提示]最近有不少不法分子在网上骗人，请大家注意！！！</div>
		</div>
	</div>
	<div class="box" id="box">
		<div class="slider" id="slider">
			<div class="slide"><img src="images/b5.png" alt=""></div>
			<div class="slide"><img src="images/b1.png" alt=""></div>
			<div class="slide"><img src="images/b2.png" alt=""></div>
			<div class="slide"><img src="images/b3.png" alt=""></div>
			<div class="slide"><img src="images/b4.png" alt=""></div>
			<div class="slide"><img src="images/b5.png" alt=""></div>
			<div class="slide"><img src="images/b1.png" alt=""></div>
		</div>
		<span id = "left"><</span>
		<span id = "right">></span>
		<ul class="nav" id = "nav">
			<li class = "active"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
	<script>
		var box = document.getElementById('box');
		var nav = document.getElementById("nav").children;
		var slider = document.getElementById('slider');
		var left = document.getElementById('left');
		var right = document.getElementById('right');
		var roll = document.getElementById('roll');
		var contain = document.getElementById('contain');
		var index = 1;
		var timer;
		var isMoving = false;
		//滚动条播放
		window.onload = function(){
			var t = setInterval(function(){
				var x = parseInt(getStyle(contain,"right"));
				console.log(x);
				contain.style['right'] = x + 3 + "px";
				if (x === 699 ) {
					contain.style['right'] = -699+"px"
				}
			},30);
		}
		//下一张函数
		function next(){
			if (isMoving) {
				return;
			}
			isMoving = true;
			index++;
			change();
			animate(slider,{left:-1200*index},function(){
				if (index === 6) {
					slider.style.left = "-1200px";
					index = 1;
				}
				isMoving = false;
			});
		}
		//前一张函数
		function prev(){
			if (isMoving) {
				return;
			}
			isMoving = true;
			index--;
			change();
			animate(slider,{left:-1200*index},function(){
				if (index === 0) {
					slider.style.left = '-6000px';
					index = 5;
				}
				isMoving = false;
			});
		}
		timer = setInterval(next,2000);
		//鼠标划上停止轮播
		 box.onmouseover = function(){
		 	animate(left,{opacity:50});
		 	animate(right,{opacity:50});
		 	clearInterval(timer);
		 }
		 //鼠标移出继续轮播
		 box.onmouseout = function(){

		 	animate(left,{opacity:0});
		 	animate(right,{opacity:0});
		 	timer = setInterval(next,2000);
		 }
		 //点击左右按钮
		 right.onclick = next;
		 left.onclick = prev;

		 for (var i = 0 ; i < 5 ; i++) {
		 	nav[i].idx = i;
		 	nav[i].onclick = function(){
		 		index = this.idx + 1; 
		 		animate(slider,{left:-1200*index});
		 		change();
		 	}
		 }
		 function change(){
		 	for(var i = 0 ; i < 5 ; i++){
		 		nav[i].className ="";
		 	}
		 	if (index === 6) {
		 		nav[0].className = 'active';
		 	}
		 	else if (index === 0) {
		 		nav[4].className = 'active';
		 	}
		 	else{
		 		nav[index-1].className = 'active';
		 	}
		 }

	</script>
</html>